# jewels

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wealk/android/jewels/: Jewels.java  Menu.java
app/src/main/java/wealk/android/jewels/constants/: IConstants.java  IGameEnum.java
app/src/main/java/wealk/android/jewels/entity/: JewelSprite.java
app/src/main/res/values/: strings.xml
fbgamedemo/: build.gradle  readme.txt
fbgamedemo/src/androidTest/java/com/example/fbgamedemo/: ExampleInstrumentedTest.java
fbgamedemo/src/androidTest/java/com/its/fbgamedemo/: ApplicationTest.java
fbgamedemo/src/main/: AndroidManifest.xml
fbgamedemo/src/main/java/com/its/fbgamedemo/: TestSprite.java
fbgamedemo/src/main/res/values/: strings.xml
girlsecret/: build.gradle  proguard-project.txt
girlsecret/src/main/: AndroidManifest.xml
girlsecret/src/main/java/com/example/: MainActivity.java  RemoveActivity.java  SettingActivity.java  WelcomeActivity.java
girlsecret/src/main/res/layout/: activity_main.xml  setting.xml  welcome.xml
girlsecret/src/main/res/menu/: main.xml
girlsecret/src/main/res/values/: strings.xml  styles.xml
jewelsclick/: build.gradle
jewelsclick/src/androidTest/java/com/example/jewelsclick/: ExampleInstrumentedTest.java
jewelsclick/src/main/: AndroidManifest.xml
jewelsclick/src/main/java/com/its/jewels/constants/: IConstants.java
jewelsclick/src/main/java/com/its/jewels/entity/: BackgroundCell.java  BorderSprite.java  ICell.java  ISprite.java  JewelCell.java  JewelSprite.java  JewelSprite1.java
jewelsclick/src/main/java/wealk/android/jewels/: Jewels.java  Menu.java
jewelsclick/src/main/res/layout/: activity_main.xml
jewelsclick/src/test/java/com/example/jewelsclick/: ExampleUnitTest.java
(+1 files in other folders)
