<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:id="@+id/info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/dialog"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="游戏只是娱乐，妹子才是王道，想要妹子，先把学习搞好"
	    android:textColor="#FFFFFF"
	    android:textSize="17sp"/>
	</LinearLayout>
	<TextView 
	    android:id="@+id/attitude"
	    android:layout_below="@id/info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="为了保护你的秘密，请设置密码。。。"
	    android:textColor="#FF0000"
	    android:textSize="14sp"/>
	<EditText 
	    android:id="@+id/password"
	    android:layout_below="@id/attitude"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入你的密码"/>
	<LinearLayout 
	    android:id="@+id/button"
	    android:layout_below="@id/password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/enter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="进入"/>
	    <Button
	        android:id="@+id/cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="取消"/>
	</LinearLayout>
</RelativeLayout>

