apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "wealk.android.jewels"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/lib/andengine.jar')
}